<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >


    <item android:bottom="@dimen/_20sdp">
        <shape android:shape="rectangle" >
            <solid android:color="#fff" />

            <corners android:radius="@dimen/_10sdp" />
        </shape>
    </item>

</layer-list>