<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="botonRadio">30dp</dimen>
    <dimen name="botonBorde">4dp</dimen>
    <dimen name="botonCuadradoBorde">2dp</dimen>
    <dimen name="botonCuadradoRadio">0dp</dimen>
</resources>